{
  "name": "movies-explorer-api",
  "version": "0.1.0",
  "description": "Movies explorer API for diploma project",
  "main": "app.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebeego/movies-explorer-api.git"
  },
  "author": "FreeBeeGo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freebeego/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/freebeego/movies-explorer-api#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0"
  }
}
